# README #

A repository for the required files to run the practical session for bioinformatics course.

Pour chaque session vous serez dirigé à l'un des dossiers dans ce repositoire. Par exemple, tous les fichiers nécessaires (séquences, structures, instructions, liens ... etc ) pour terminer le TD n 4 seront déposés dans une dossier TD4.